# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in boat_listings.gemspec
gemspec

gem 'google_drive', '~> 3.0'
gem 'httparty', '~> 0.18.0'
gem 'nokogiri', '~> 1.10'

group :development do
  gem 'pry', '~> 0.13.1'
  gem 'rake', '~> 12.0'
  gem 'rspec', '~> 3.0'
  gem 'rubocop', '~> 0.84.0'
end
